forge-core/schema.graphql

schema {
  mutation: RootMutationType
  query: RootQueryType
}

type RootQueryType {
  "Get all tasks"
  tasks: [Task]

  "Get all goals"
  goals: [Goal]
}

type RootMutationType {
  "Create a task"
  createTask(title: String!, description: String, goalId: ID, status: String, completed: Boolean): Task

  "Update a task"
  updateTask(id: ID!, title: String, description: String, goalId: ID, status: String, completed: Boolean): Task

  "Delete a task"
  deleteTask(id: ID!): Task

  "Create a goal"
  createGoal(title: String!, description: String, tasksRequired: Int!): Goal

  "Update a goal"
  updateGoal(id: ID!, title: String): Goal

  "Delete a goal"
  deleteGoal(id: ID!): Goal
}

type Task {
  id: ID
  title: String
  description: String
  completed: Boolean
  status: String
  goal: Goal
}

type Goal {
  id: ID
  title: String
  description: String
  tasksRequired: Int
  tasksCompleted: Int
  tasks: [Task]
}
